{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:prod": "NODE_ENV=production nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "build": "echo 'No build step required for node.js app'",
    "switch:dev": "node scripts/switch-env.js dev",
    "switch:prod": "node scripts/switch-env.js prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
